{
  "name": "myApp",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "babel-preset-react-native-stage-0": "^1.0.1",
    "jest": "^29.3.1",
    "jest-react-native": "^18.0.0",
    "react-test-renderer": "16.3.1"
  },
  "scripts": {
    "prepare-repository": "npm i -g react-native-cli yarn;yarn install; react- native link",
    "emulator": "emulator -avd Nexus5V6L23_x86_64 -scale 1.0",
    "install": "react-native run-android",
    "start": "react-native start --port=8083 --reset-cache",
    "android": "npm run install && npm run start",
    "clean": "watchman watch-del-all && npm cache clean --force && cd android && ./gradlew clean && cd ..",
    "test": "jest",
    "link": "react-native link",
    "stop":"react-native --help"
  },
  "jest": {
    "preset": "react-native"
  },
  "dependencies": {
    "@expo/vector-icons": "^6.3.1",
    "native-base": "^2.7.2",
    "react": "16.3.1",
    "react-native": "^0.70.6",
    "react-navigation": "^2.9.3"
  }
}
